<'cq'='http://www.day.com/jcr/cq/1.0'>
<'nt'='http://www.jcp.org/jcr/nt/1.0'>
<'jcr'='http://www.jcp.org/jcr/1.0'>
<'mix'='http://www.jcp.org/jcr/mix/1.0'>
<'sling'='http://sling.apache.org/jcr/sling/1.0'>
<'rep'='internal'>

[cq:Page] > nt:hierarchyNode
  orderable primaryitem jcr:content
  + jcr:content (nt:base) = nt:unstructured
  + * (nt:base) = nt:base version

[cq:Template] > mix:title, nt:hierarchyNode
  - * (undefined) multiple
  - allowedChildren (string) multiple
  - allowedParents (string) multiple
  - ranking (long)
  - * (undefined)
  + thumbnail.png (nt:file)
  + workflows (nt:base)
  + * (nt:base) = nt:base multiple version
  + jcr:content (nt:base)
  + icon.png (nt:file)

[sling:Folder] > nt:folder
  - * (undefined) multiple
  - * (undefined)
  + * (nt:base) = sling:Folder version

[rep:RepoAccessControllable]
  mixin
  + rep:repoPolicy (rep:Policy) protected ignore

